FPM_IMAGE=ubuntu-php-fpm

UBUNTU_VERSION=16.04
PHP_VERSION=7.1
TIMEZONE=Europe/Moscow

# For travis build test
COMMIT=local

# Пользователь под которым работает пул PHP-FPM
# стандартный www-data, 33, 33
# Для согласования прав доступа редактирования файлов внутри контейнера
# и на хост системе можно выставить права текущего пользователя хост системы
OWN_USER=dimm
OWN_UID=1000
OWN_GID=1000

# Docker Hub account
DUSER=dimmsd

